# nonEureka-client-fourth-service-consumer-producer

./: README.md  pom.xml
src/main/java/com/spring/camel/integration/: SpringCamelIntegrationApplication.java
src/main/java/com/spring/camel/integration/common/: CustomException.java  ExceptionHandlerProcessor.java  RestServiceCaller.java
src/main/java/com/spring/camel/integration/constant/: SpringCamelConstant.java
src/main/java/com/spring/camel/integration/controller/: CamelController.java
src/main/java/com/spring/camel/integration/dto/: RequestDto.java  ResponseDto.java  ServiceResponse.java
src/main/java/com/spring/camel/integration/processor/: FirstServiceCallProcessor.java  PostProcessor.java  PreProcessor.java  SecondServiceCallProcessor.java  ThirdServiceCallProcessor.java
src/main/java/com/spring/camel/integration/router/: CamelRoutes.java  CamelRoutesRouteBuilder.java
src/main/resources/: application.yml
src/test/java/com/spring/camel/integration/: SpringCamelIntegrationApplicationTest.java
